{
    "name": "tkl/data-import-catalogue-csv",
    "version": "1.0.1",
    "description": "tkl data import catalogue csv",
    "homepage": "http://taklia.com",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Robert Polsen",
            "email": "info@taklia.com"
        }
    ],
    "require" : {
        "php": ">=7.0.0",
        "phpunit/phpunit": "~5.1",
        "monolog/monolog":"~1.21",
        "vlucas/phpdotenv" : "~2.3.0",
        "tkl/core": ">=1.0.12"
    },
    "minimum-stability": "stable",
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "DataImportCatalogueCSV\\": "src/"
        }
    }
}


